4³¹0 . Ψ < 21'71
e'nneernentia 11111111 ie ’1111311111 1111111111 ’111

aennon minonem, see in 1111111111 see. ⁵ ’

ventur, quodque iigri„ debite colantur,' continete
diligentia ae openi attendere tenetur, nec 111111 ,
frumenta fine 11111111 Capituli vendet. Sunt 11111
per in 1311111118. Andreae· 1n toto decem 1111111
lampades, quarum quinque in einero, q'uibus ra·
tione thesaurariae no'strne Ecclesiae perpetuo 111· ’
111111111111111111111111111 11 septem 1111111
Ecclefiae pendent, quarum unt semper ardebitee .
duabus ex 11111 nestor altaris 8. massi acanum

1111111 quatuor-A quinque semper erdere heben-
tibus Cellernrius de 'oleo providere hebet. Reii

Ι quae autem quinque lampades quarum nina· in 111·Ι x

troitu januae imaginemB Μ. V 1n introitu eho· ’
11,111ι111111’111111111 1111111111 veroin ,

Capella 8. 111111111111111111111111111111 semper κ

ardebunt, 111 iilis cennius providere tenetur, qui
pari modo candelam sebaeen'n vei de sebo 1111111 ,

1111111111111111811111111111111111111 11111111111-· ·

benten ae eircn 'fenim Paschae fingiiiis 1111111111
novas tortisces ) disponet, &eum 111111111οά1 111-
vis duae antiquae 1111111111 1n' Eeeiefin manebunt,

ut duae ex illis festivis& 1111111111111111, 11 . ,ι 3
11111 dune feriatis diebus m 111111111111 11111- ’ “

tioniis Vene'mbilie sacramenti 1111111111, Vina - - ¹

rii 1111111111111111111111 candelis 1111111 1n Aff- .- ‘
111 1111111111 1111111111 1111111111· (1111111111 tenentur. Δ

Ab 1111 1111111 1111111 absentes 1111111111ῑὲὶ fm-
τις ,

Ἶῖ1111111,10111111,111111111.111111111111111 een· ³
acerne. ·· x .

 

