xvnlm‘

Ῑ ¹quod ad seculi duodecimi medium deque A

ι observatum. fic: WEZILINUS DEI GAA'AA
3333333333333 3333333333333. 3333-
333333 333 333333 3333333333333 A

Δ ’33333333333333 3333333333 333
Ὗ· 333333 3333333333333 3333333333-
333 3333333333 333 GAAT1A11.AAO

‘ 33333333 3333333333333. 33333333- “
333 333 3333333 3333333333 33333
33333333. 3333333333 333 3333333 333

3333333333 333333333333333 A) Anno

Ἰ demhm MCLV. in sigillo Arnoidi Archiep
primam conspicimus m1tram() dt ejusdem .

, s gAA inscriptio recedens a prioribus· 1333
. verborum. MOGUNTINUS AAcHAAsco
As refert 3333333333 33333 (3) 33. A
cfflfflscoPUS. Sigillum denique· Ἰ[333333άί
, sub numero XIV. exhibitum fingulaiiter in-

· scriptum est: t CUNRADUS DEI GAATIA.
, , 3333333333 33333 3333333 (g)

(3) Conseruntur Diplomate quam plurime eL. Β. de
Geiden n,us eJoannide To'm. 11. Rer. Meg. 3 me
inni deceſs Mo guntinae in Archidiecon 3333 distin·

Aa necnon in gSubsdijs Diphmatice's per Το·
mossx111.pub1icata. ,ι ’

(b) ViddeGudenuA 13333111. 333333 713453.
333 3333 333333 A· 3

343433630ιό3. Tom.1.pag.ne‚&3700
3

 

