0111111111 fidelitatem ά· 111111111111111 ’
eam u't carius Ι1111111111 dopreeantes ut pro-eorum ,
liberationem nostra 11 apostblice 1111111111 ·
tia 11111ιά diAorum memborum 11111111ῑῖ13
tins' 1111111ιί 1111111111 cum ipfisebtlebboribub
totis1vimbusutconfidbnusinstareve‘li‘xbeau'oemb ·

en1neffeAu3‘ inb quo devotio tun nbbis non 'me ’

dlocnter complacebt Datum Rome apustsaubum .
ι 1961τέ111 V Ιᾱιιι ’01111111 1111111111 111111 ww·

11011111 .

AM! „A Μιμ’--., 'w ζὴ... ,,, μ’.. ..-ῃ
”“ ,Ἢ ¹052· gnava* ο
’ Ι

GELOBUNG ERTZBISCHOFF JOHANN AN
1),OE 11111 mmm. ν ·

Wir' 31111 von gotz bnaden des hellen 11111
zu 11111111 Ertrss'ebifcboff (111 beilgeno ’1ὸέ

ιιιὶΐοὴειι ’11115 1111111111111111111111111111111
b‘ek'enn‘en 1111 11111111111111111111 mitffflesein
bnserm brieff (111 w'ir han 111 gefiehen soli'che

danck neme getruwe 1111111111 n'utze ffienste 111 =

die er'samen wyferi 11111111111111111111113 ’
ge1 der 11111 zu ’1111111111 li'ebe getruwen' ι1ιι
Arm stffft'e von langen z'yden bishe'r dicke 8ch
berlibhe getbh h'ant und uns und unserm stiffte ιἰι “
hunfftlgen 'tzy'den noch furbass dun mog vend und .
umb 11111111 besunder willige gehorsamkeit 111 111

uns 111 cyme Ertzebiscstbffe 211 Mmtze gdnstliehefi
' mlt' · ’

 

